<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mario's Resume</title>
</head>
<h1>Mario Miranda</h1>
<body>
    <img src = "IM_Grad - Copy (2).jpg" width = "300" height = "300" alt = "A student wearing his graduation latino graduation stole posing in front of a hall at UC Davis">
    <h2>Summary</h2>
    <p>An actively curious learner looking to apply my standing skills towards innovation</p>
    <hr>
    <h2>Education</h2>
        <h3>University of California, Davis</h3>
        <p>Bachelors of Science Statistics - Applied Statistics Track, Bachelors of Arts Economics</p>   
    <hr>
    <h2>Work Experience</h2>
        <h3>Securities Services Summer Analyst - Bank of New York</h3>
        <p>June 2023 - August 2023</p>
        <ul>
            <li>Analyzed the firm’s technology business strategy and relations to sustained shareholder equity returns in a case study competition.</li>
            <li>Performed an in-depth assessment on the cross-section between industry ESG frameworks and the digital assets technology domain. </li>
            <li>Applied probability & statistical analysis on historical trading data while shadowing the LATAM emerging market execution team. </li>
        </ul>
        <h3>IT Student Assistant - University of California, Davis - School of Law</h3>
        <p>August 2022 - May 2023</p>
        <ul>
            <li>Maintained front-line technical support for faculty members with connectivity and synchronization issues within technologies used.</li>
            <li>Analysed faculty-wide issues while documenting service requests via the ticketing system database to ensure prompt faculty services. </li>
            <li>Communicated effectively with stakeholders, addressing needs to enable a streamlined process for seminars and conferences.  </li>
        </ul>
        <h3>Customer Service Associate - The Home Depot</h3>
        <p>Jan. 2021 - April 2022</p>
        <ul>
            <li>Leveraged sales experience to improve department operational efficiencies by 15% while providing interdepartmental assistance. </li>
            <li>Coordinated with backend teams to easily organize merchandise to resolve and manage will-call inventory order requests. </li>
            <li>Facilitated lumber department support to provide dependable service across various products and services physically sold. </li>
        </ul>
        <hr>
        <h2>Skills</h2>
            <p>Interpersonal Skills</p>
            <ul>
                <li>
                    Client Services
                </li>
                <li>
                    Time-Management
                </li>
                <li>
                    Communications
                </li>
                <li>
                    Cross-Functional Collaboration
                </li>
                <li>
                    Spanish (Native)
                </li>
            </ul>
            <p>Technical Skills</p>
            <ul>
                <li>
                    Python (Pandas, NumPy, OOP)
                </li>
                <li>
                    Microsoft Excel (Financial Data Analysis)
                </li>
                <li>
                    SQL (Google BigQuery)
                </li>
                <li>
                    Tableau Desktop
                </li>
                <li>
                    Jira Software
                </li>
            </ul>
            <hr>


    <h2>Other Information</h2>
            <ul>
                <li>
                    <a href="./contactme.html">Contact Me</ahref></a>
                </li>
                <li>
                    <a href="./myhobbies.html">My Hobbies</ahref></a>
                </li>
            </ul>
    <footer>© Mario Miranda All rights reserved</footer>
</body>
</html>